[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Hangman
base_path=/home/dx37/TRPO/hangman
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=516;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=57;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Fhangman.c;0;4
FILE_NAME_2=70;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Fhangman.h;0;4
FILE_NAME_3=162;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Fword_select.c;0;4
FILE_NAME_4=52;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Fword_select.h;0;4
FILE_NAME_5=44;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Finterface.c;0;4
FILE_NAME_6=51;C;0;EUTF-8;0;1;0;%2Fhome%2Fdx37%2FTRPO%2Fhangman%2Fsrc%2Finterface.h;0;4

[VTE]
last_dir=/home/dx37

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=cd .. && make
NF_00_WD=
NF_01_LB=Собрать заданную _цель...
NF_01_CM=cd .. && make 
NF_01_WD=
NF_02_LB=Собрать _объектный файл
NF_02_CM=cd .. && make %e.o
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM="../bin/hangman"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
